APP_NAME=cat-breeds
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cat-breeds
DB_USERNAME=root
DB_PASSWORD=

THE_CAT_API_KEY=apikey
THE_CAT_API_URL=https://api.thecatapi.com/v1

CORS_ALLOWED_ORIGINS="*"